{
  "files.associations": {
    "random": "c",
    "*.m": "c",
    "core.h": "c",
    "unistd.h": "c",
    "types.h": "c",
    "graphics.h": "c",
    "font.inl": "c",
    "stdio.h": "c",
    "array": "c",
    "string_view": "c",
    "format": "c",
    "initializer_list": "c",
    "span": "c",
    "string.h": "c",
    "stdlib.h": "c",
    "lualib.h": "c",
    "*.tcc": "c",
    "ostream": "c",
    "*.lua": "c",
    "fcntl.h": "c",
    "raylib.h": "c",
    "newprintf.h": "c",
    "cstdio": "c",
    "console.h": "c",
    "vector": "c",
    "doublelinkedlist.h": "c",
    "flexstring.h": "c",
    "editor.h": "c",
    "os.h": "c",
    "lua.h": "c",
    "scripteditor.h": "c"
  }
}
